_ 1490169179342
addTracksButton add custom tracks
c chrI
centerLabels 0
clade other
complement_sacCer3 0
cons7way hide
crisprRanges hide
crisprTargets hide
ct_BY4741_Solid full
ctfile_sacCer3 https://raw.githubusercontent.com/Benjou/SATAYlibs/master/BY4741_solid_0818.bed
db sacCer3
dinkL 2.0
dinkR 2.0
enableHighlightingDialog 0
esRegGeneToMotif hide
exonNumbers 1
expOrder_ct_NucleosomedensityLeeetal_8313 ct_NucleosomedensityLeeetal_8313 
guidelines 0
hgFind.matches YDR264C,
hgPS_DataTableState %7B%22time%22%3A1517219913584%2C%22start%22%3A0%2C%22length%22%3A10%2C%22order%22%3A%5B%5B3%2C%22desc%22%5D%5D%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%2C%22columns%22%3A%5B%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Afalse%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Afalse%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%5D%7D
hgS_DataTableState %7B%22time%22%3A1574782362406%2C%22start%22%3A0%2C%22length%22%3A10%2C%22order%22%3A%5B1%2C%22asc%22%5D%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%2C%22columns%22%3A%5B%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%5D%7D
hgS_loadUrlName 
hgS_newSessionName sacCer3
hgS_newSessionShare 1
hgS_otherUserName benjou
hgS_otherUserSessionName 23bDePuYrk
hgS_saveLocalFileCompress none
hgS_saveLocalFileName testLocalFile.txt
hgTracksConfigPage 
hgctNoRemove_navDest ../cgi-bin/hgTracks
hgg_chrom chrIII
hgg_end 148903
hgg_gene YCR018C
hgg_start 148237
hgsid 234188267_JKRVB6CMtZu0Mcy7pWteCMN129yh
hgt.labelWidth 26
hgt.revCmplDisp_sacCer3 0
hgt_configGroupTarget none
hgt_doJsCommand 
hgta_group user
hgtgroup_compGeno_close 0
hgtgroup_genes_close 0
hgtgroup_map_close 0
hgtgroup_regulation_close 0
hgtgroup_rna_close 0
hgtgroup_user_close 0
hgtgroup_varRep_close 0
intronEst hide
jsh_pageVertPos 0
l 0
lastPosition chrI:1-20000
lastVirtModeExtraState 
lastVirtModeType default
leftLabels 1
mainForm add custom tracks
mrna hide
multiz7way hide
multiz7way_sel 1
nextExonArrows 1
nextItemArrows 0
o 187930
oldPosition chrXI:559088-594187
org S. cerevisiae
pix 1600
position chrXI:559088-594187
position.sacCer3 lastVirtModeType=default&lastVirtModeExtraState=&virtModeType=default&virtMode=0&nonVirtPosition=&position=chrXI%3A559088%2D594187
r 20000
redirect manual
refSeqComposite hide
ruler full
sessionTable_length 10
sgdGene_imgOrd 10
sgdOther_imgOrd 13
simOrder_ct_NucleosomedensityLeeetal_8313 ct_NucleosomedensityLeeetal_8313 
source genome.ucsc.edu
t 188017
textSize 14
topSubmit submit
trackControlsOnMain 1
trackHubs 
virtMode 0
virtModeType default
xenoRefGene hide
xenoRefGene.label.gene 1
sgdGene pack
sgdOther pack
defaultsSet on
